#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vrushabh
HostName                       nsdcs
ProcessIdentifier              1685
ProcessCreationTime_UTC        1720001685
ProcessCreationTime_Readable   Wed Jul  3 15:44:45 2024 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vrushabh/Desktop/ohm/gates/ohm/column_mux/symbol/symbol.oa.cdslck
TimeEditLocked                 Wed Jul  3 16:31:14 2024 IST
