#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vrushabh
HostName                       nsdcs
ProcessIdentifier              8222
ProcessCreationTime_UTC        1720490467
ProcessCreationTime_Readable   Tue Jul  9 07:31:07 2024 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vrushabh/Desktop/ohm/gates/ohm/2_2_sram/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Jul  9 07:32:14 2024 IST
